# General
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
server.address=0.0.0.0
server.port=8080

# AMPD Settings
mpd.music.directory=/mnt/archivefs/music
mpd.server=punica
mpd.port=6600

# Logging
logging.level.org.springframework=ERROR
logging.level.org.bff.javampd.server.MPDServerStatus=ERROR
logging.level.org.bff.javampd.server.MPDSocket=ERROR
logging.level.com.fasterxml=DEBUG
logging.file.max-history=10

# Allow shutdown via HTTP
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
