# General
server.port=8003

# Logging
logging.path=/var/log/ampd
logging.level.org.springframework=ERROR
logging.level.org.bff.javampd.server.MPDServerStatus=ERROR
logging.level.org.bff.javampd.server.MPDSocket=ERROR
