# General
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
server.address=0.0.0.0
server.port=8080

# AMPD Settings
mpd.music.directory=/mnt/archivefs/music
mpd.server=localhost
mpd.port=6600
# mpd.password=

# Logging
logging.level.org.springframework=WARN
logging.level.org.bff.javampd.server.MPDServerStatus=ERROR
logging.level.org.bff.javampd.server.MPDSocket=OFF
logging.level.com.fasterxml=ERROR
logging.level.org.bff.javampd.art.MPDArtworkFinder=OFF

logging.file.max-history=10
