# General
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
server.address=0.0.0.0
server.port=8080

# AMPD Settings
# mpd.music.directory=/home/foo/Music
mpd.server=localhost
mpd.port=6600
# mpd.password=
local.cover.cache=true
mb.cover.service=true

# Logging
logging.level.org.springframework=WARN
logging.level.org.bff.javampd.server.MPDServerStatus=ERROR
logging.level.org.bff.javampd.server.MPDSocket=OFF
logging.level.com.fasterxml=ERROR
logging.level.org.bff.javampd.art.MPDArtworkFinder=OFF
logging.level.fm.last.musicbrainz.coverart.impl.DefaultCoverArtArchiveClient=WARN
logging.level.org.musicbrainz.wsxml.impl.JDOMParserWs2=ERROR

logging.file.max-history=10
logging.file.name=ampd.log

spring.profiles.active=dev
