# General
spring.main.banner-mode=off
spring.messages.encoding=UTF-8
server.address=0.0.0.0
server.port=8080

# AMPD Settings
mpd.music.directory=/mnt/archivefs/music
mpd.server=punica
mpd.port=6600

# Logging
logging.level.org.springframework=DEBUG
logging.level.org.bff.javampd.server.MPDServerStatus=ERROR
logging.level.org.bff.javampd.server.MPDSocket=ERROR
logging.level.com.fasterxml=ERROR

logging.file.max-history=10