monitor.delay=1
monitor.output.multiplier=1
monitor.connection.multiplier=1
monitor.playlist.multiplier=1
monitor.error.multiplier=1
monitor.player.multiplier=1
monitor.track.multiplier=1
monitor.exception.multiplier=1
player.consume=consume
player.single=single